MeasurementChannelSwitch/MainWindow.xaml

<Window x:Class="MeasurementChannelSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeasurementChannelSwitch"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <GridLength x:Key="GridColumnWidth">20*</GridLength>
        <GridLength x:Key="GridHeight">20*</GridLength>
        <GridLength x:Key="MenuBarHeight">20</GridLength>
        <SolidColorBrush x:Key="DefaultBrush" Color="#FFDDDDDD"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource MenuBarHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource MenuBarHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="6" Margin="0,0,0.4,0">
            <MenuItem Header="Connection">
                <MenuItem Header="Connect" HorizontalAlignment="Left" Width="139.2"/>
                <Separator HorizontalAlignment="Left" Height="2" Width="139"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="139.2"/>

            </MenuItem>
            <MenuItem Header="Layout" >
                
                <MenuItem Header="Layout 1" HorizontalAlignment="Left" Width="139.2"/>
                <MenuItem Header="Layout 2" HorizontalAlignment="Left" Width="139.2"/>
                
            </MenuItem>
        </Menu>
        <StatusBar Grid.ColumnSpan="6" Grid.Row="7"/>
        <Button Click="ButtonClick"  Content="1" Margin="3" Grid.Row="1" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="2" Margin="3" Grid.Row="1" Grid.Column="1" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="3" Margin="3" Grid.Row="1" Grid.Column="2" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="4" Margin="3" Grid.Row="1" Grid.Column="3" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="5" Margin="3" Grid.Row="1" Grid.Column="4" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="6" Margin="3" Grid.Row="1" Grid.Column="5" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="7" Margin="3" Grid.Row="2" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="8" Margin="3" Grid.Row="2" Grid.Column="1" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="9" Margin="3" Grid.Row="2" Grid.Column="2" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="10" Margin="3" Grid.Row="2" Grid.Column="3" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="11" Margin="3" Grid.Row="2" Grid.Column="4" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="12" Margin="3" Grid.Row="2" Grid.Column="5" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="13" Margin="3" Grid.Row="3" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="14" Margin="3" Grid.Row="3" Grid.Column="1" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="15" Margin="3" Grid.Row="3" Grid.Column="2" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="16" Margin="3" Grid.Row="3" Grid.Column="3" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="17" Margin="3" Grid.Row="3" Grid.Column="4" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="18" Margin="3" Grid.Row="3" Grid.Column="5" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="19" Margin="3" Grid.Row="4" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="20" Margin="3" Grid.Row="4" Grid.Column="1" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="21" Margin="3" Grid.Row="4" Grid.Column="2" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="22" Margin="3" Grid.Row="4" Grid.Column="3" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="23" Margin="3" Grid.Row="4" Grid.Column="4" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="24" Margin="3" Grid.Row="4" Grid.Column="5" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="25" Margin="3" Grid.Row="5" Grid.Column="0" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="26" Margin="3" Grid.Row="5" Grid.Column="1" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="27" Margin="3" Grid.Row="5" Grid.Column="2" Background="{DynamicResource DefaultBrush}" />
        <Button Click="ButtonClick" Content="28" Margin="3" Grid.Row="5" Grid.Column="3" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="29" Margin="3" Grid.Row="5" Grid.Column="4" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="30" Margin="3" Grid.Row="5" Grid.Column="5" Background="{DynamicResource DefaultBrush}"/>
        <Button Content="" Margin="3" Grid.Row="6" IsEnabled="False"/>
        <Button Content="" Margin="3" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>
        <Button Click="ButtonClick" Content="31" Margin="3" Grid.Row="6" Grid.Column="2" Background="{DynamicResource DefaultBrush}"/>
        <Button Click="ButtonClick" Content="32" Margin="3" Grid.Row="6" Grid.Column="3" Background="{DynamicResource DefaultBrush}"/>
        <Button Content="" Margin="3" Grid.Row="6" Grid.Column="4" IsEnabled="False"/>
        <Button Content="" Margin="3" Grid.Row="6" Grid.Column="5" IsEnabled="False"/>

    </Grid>
</Window>
